group 'org.dmcs'

version '1.0'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.13.2'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
}
