# Transaction-Analytics

./: Jenkinsfile  README.md  build.gradle  environment.yml  settings.gradle
Classical/: acceptance-tests.yml  application.yml  build.gradle
Classical/src/acceptance/docker/: Dockerfile
Classical/src/acceptance/scala/org/dmcs/transaction/analytics/classical/: AcceptanceTestsApplication.scala  ClassicalAcceptanceTestsApplication.scala
Classical/src/main/docker/: Dockerfile
Classical/src/main/jenkins/: build.gdsl
Classical/src/main/resources/: application.properties
Classical/src/main/scala/org/dmcs/transaction/analytics/classical/: ClassicalAnalyticsApplication.scala  package.scala
Classical/src/main/scala/org/dmcs/transaction/analytics/classical/dao/: CashOperations.scala  DefaultCashOperationsDao.scala  DefaultUserAccountDao.scala  DefaultUserDataDao.scala  UserAccounts.scala  Users.scala  package.scala
Classical/src/main/scala/org/dmcs/transaction/analytics/classical/rest/: AccountsResource.scala  CapitalResource.scala  ClientsResource.scala  DefaultTimeout.scala  RestInterface.scala  package.scala
Classical/src/main/scala/org/dmcs/transaction/analytics/classical/services/: CapitalService.scala  UserAccountService.scala  UsersService.scala  package.scala
Events/: build.gradle
Lambda/: acceptance-tests.yml  application.yml  build.gradle  settings.gradle
Lambda/BatchLayer/: build.gradle  gradle.properties
Lambda/BatchLayer/src/it/resources/: mds.properties  spark.properties
Lambda/BatchLayer/src/main/config/: batch.properties  mds.properties  spark.properties
Lambda/BatchLayer/src/main/docker/: Dockerfile  crontab
Lambda/Ingestion/src/flume/agent/: agent.properties
Lambda/Ingestion/src/flume/ingestor/: ingestor.properties
Lambda/SpeedLayer/: build.gradle
Lambda/SpeedLayer/src/it/resources/: spark.properties  speed.properties
Lambda/SpeedLayer/src/main/docker/: Dockerfile
Lambda/gradle/wrapper/: gradle-wrapper.properties
Lambda/src/acceptance/docker/: Dockerfile
Lambda/src/acceptance/scala/org/dmcs/transaction/analytics/lambda/: LambdaAcceptanceTestsApplication.scala  Sample.scala
Model/: build.gradle
Model/src/main/scala/org/dmcs/transaction/analyst/lambda/model/: CashOperation.scala  CashOperationType.scala  UserAccount.scala  UserData.scala
OLAP/: build.gradle
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/: ApplicationContext.java  Main.java
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/events/: AccountEventType.java  ContactData.java  UserEvent.java  UserEventType.java
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/model/: CashOperationType.java  UserData.java
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/repositories/: AccountsRepository.java  TransactionsRepository.java  UsersRepository.java
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/rest/: AccountsController.java  CapitalController.java  ClientsController.java
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/services/: AccountsService.java  ClientsService.java  DefaultAccountsService.java  DefaultClientsService.java  DefaultTransactionsService.java  TransactionsService.java
OLAP/src/main/java/org/dmcs/transaction/analytics/olap/utils/: Tuple.java
OLAP/src/main/scala/org/dmcs/transaction/analytics/olap/: Application.scala  package.scala
OLAP/src/main/scala/org/dmcs/transaction/analytics/olap/dao/: DefaultCashOperationsDao.scala  DefaultUserAccountDao.scala  DefaultUserDataDao.scala  package.scala
OLAP/src/main/scala/org/dmcs/transaction/analytics/olap/rest/: AccountsResource.scala  CapitalResource.scala  ClientsResource.scala  DefaultTimeout.scala  RestInterface.scala  package.scala
OLAP/src/main/scala/org/dmcs/transaction/analytics/olap/services/: CapitalService.scala  UserAccountService.scala  UsersService.scala  package.scala
OLAP/src/test/java/org/dmcs/transaction/analytics/olap/configuration/: RepositoriesTestContext.java
OLAP/src/test/java/org/dmcs/transaction/analytics/olap/repositories/: AccountsRepositoryIntegrationTest.java  TransactionsRepositoryIntegrationTest.java  UsersRepositoryIntegrationTest.java
OLAP/src/test/java/org/dmcs/transaction/analytics/olap/rest/: AccountsResourceTest.java  ClientsResourceTest.java
OLAP/src/test/java/org/dmcs/transaction/analytics/olap/test/: Unit.java
OLAP/src/test/resources/: initialize.cql
TestFramework/: build.gradle  settings.gradle
TestFramework/src/main/resources/: application.properties  logback.xml
TestFramework/src/main/scala/org/dmcs/transaction/analytics/test/framework/: DataDrivenTest.scala  Equality.scala  TestDescription.scala  TestResult.scala  TestRunner.scala
TestFramework/src/main/scala/org/dmcs/transaction/analytics/tests/app/: GlobalExecutionContext.scala  TestApplication.scala
TestFramework/src/test/scala/org/dmcs/transaction/analytics/test/framework/: Sample.scala
Tests/: build.gradle
Tests/src/main/docker/: Dockerfile
Tests/src/main/resources/: application.properties
Tests/src/main/scala/org/dmcs/transaction/analytics/test/: Main.scala
Tests/src/main/scala/org/dmcs/transaction/analytics/tests/: AcceptanceTestConfiguration.scala  AcceptanceTestsApplication.scala  TestConfiguration.scala  Tests.scala  package.scala
Tests/src/test/scala/org/dmcs/transaction/analytics/tests/: MockApplication.scala
buildSrc/: build.gradle
buildSrc/src/main/java/org/dmcs/transaction/analytics/: DockerfileScout.java
buildSrc/src/main/java/org/dmcs/transaction/analytics/docker/: DockerfileScout.java
buildSrc/src/main/java/org/dmcs/transaction/analytics/gradle/: SubprojectTaskCall.java
buildSrc/src/main/java/org/dmcs/transaction/analytics/mesosphere/: AccessMode.java  ContainerType.java  MesosphereDeployment.java  NetworkType.java  Parameter.java  PersistentVolume.java
buildSrc/src/main/java/org/dmcs/transaction/analytics/swarm/: Deployment.java  RestartPolicy.java  Service.java  Stack.java  SwarmDeployment.java
buildSrc/src/main/java/org/dmcs/transaction/analytics/utils/: Maps.java  PropertyMap.java  Tuple.java
(+309 files in other folders)
