group 'org.dmcs'
version '1.0'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    compile project(':Model')
    compile project(':Events')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.13.2'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
    compile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.5.9'
    compile group: 'com.nrinaudo', name: 'kantan.csv_2.11', version: '0.1.15'
}