http.default.timeout.seconds=5
http.default.port=8080
http.default.host=localhost

cassandra.host=cassandra-seed
cassandra.port=9042
cassandra.keyspace=transaction_analytics
cassandra.autocreate.timeout.seconds=10
