import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

group 'org.dmcs'

version '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'scala'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.typelevel', name: 'cats-core_2.11', version: '0.9.0'

    compile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.12.5'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}