version: "3"

networks:
    webnet:
        driver: overlay

volumes:
    portainer_data:
        
services:
    registry-srv:
        # replace username/repo:tag with your name and image details
        image: registry:2
        deploy:
            replicas: 1
            resources:
                limits:
                    cpus: "0.5"
                    memory: 124M
            restart_policy:
                condition: on-failure
        ports:
            - "5000:5000"
        networks: 
            - webnet

    portainer:
        image: portainer/portainer
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
        ports: 
        - 9000:9000
        networks:
        - webnet
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - portainer_data:/data